<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_91bKETV3EeeCZd9mId3A8Q" label="PublicProject" description="" language="java" technicalLabel="PUBLICPROJECT" creationDate="2017-04-22T11:37:07.000-0400" author="_91bKEjV3EeeCZd9mId3A8Q" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/apotti/talend_git_repository.git&quot;,&quot;login&quot;:&quot;apotti@talend.com&quot;,&quot;passwd&quot;:&quot;6mayIspXWI3fPdIAfm+MXA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_A0gKUDV4EeeCZd9mId3A8Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_A0gKUTV4EeeCZd9mId3A8Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_A0gKUjV4EeeCZd9mId3A8Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_A0YOgDV4EeeCZd9mId3A8Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_A0Y1kDV4EeeCZd9mId3A8Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_A0Y1kTV4EeeCZd9mId3A8Q" label="validated" code="VAL"/>
    <migrationTask xmi:id="_AzKGgDV4EeeCZd9mId3A8Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AzKGgTV4EeeCZd9mId3A8Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AzKGgjV4EeeCZd9mId3A8Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AzKGgzV4EeeCZd9mId3A8Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AzKGhDV4EeeCZd9mId3A8Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_AzKGhTV4EeeCZd9mId3A8Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_AzKGhjV4EeeCZd9mId3A8Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_AzKGhzV4EeeCZd9mId3A8Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AzKGiDV4EeeCZd9mId3A8Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AzKGiTV4EeeCZd9mId3A8Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_AzKGijV4EeeCZd9mId3A8Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_AzKGizV4EeeCZd9mId3A8Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_AzKGjDV4EeeCZd9mId3A8Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_AzKGjTV4EeeCZd9mId3A8Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AzKGjjV4EeeCZd9mId3A8Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_AzKGjzV4EeeCZd9mId3A8Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_AzKGkDV4EeeCZd9mId3A8Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_91bKEjV3EeeCZd9mId3A8Q" login="admin@company.com" firstName="admin" lastName="admin" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_A0wpADV4EeeCZd9mId3A8Q" login="new_tester@talend.com" firstName="tester" lastName="tester" type="DI" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/8"/>
  </TalendProperties:User>
</xmi:XMI>
