<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_eFCJUSRaEeeX9daaceEY4w" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2017-04-18T13:06:29.000-0400" author="_eFCJUiRaEeeX9daaceEY4w" productVersion="Talend Data Fabric-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/apotti/talend_git_repository&quot;,&quot;login&quot;:&quot;apotti&quot;,&quot;passwd&quot;:&quot;6mayIspXWI3fPdIAfm+MXA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_iLXFgCRaEeeX9daaceEY4w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_iLXFgSRaEeeX9daaceEY4w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_iLXFgiRaEeeX9daaceEY4w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_iLPwwCRaEeeX9daaceEY4w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_iLPwwSRaEeeX9daaceEY4w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_iLPwwiRaEeeX9daaceEY4w" label="validated" code="VAL"/>
    <migrationTask xmi:id="_iKSHcCRaEeeX9daaceEY4w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iKSHcSRaEeeX9daaceEY4w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iKSHciRaEeeX9daaceEY4w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iKSHcyRaEeeX9daaceEY4w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_iKSHdCRaEeeX9daaceEY4w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_iKSHdSRaEeeX9daaceEY4w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_iKSHdiRaEeeX9daaceEY4w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_iKSHdyRaEeeX9daaceEY4w" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_iKSHeCRaEeeX9daaceEY4w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_iKSHeSRaEeeX9daaceEY4w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_iKSHeiRaEeeX9daaceEY4w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_iKSHeyRaEeeX9daaceEY4w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_iKSHfCRaEeeX9daaceEY4w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_iKSHfSRaEeeX9daaceEY4w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_iKSHfiRaEeeX9daaceEY4w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_iKSHfyRaEeeX9daaceEY4w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_eFCJUiRaEeeX9daaceEY4w" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_iLfBUCRaEeeX9daaceEY4w" login="gituser@company.com" firstName="git" lastName="user" type="DQ" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/#/"/>
  </TalendProperties:User>
</xmi:XMI>
