<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_n891YVKJEee7BIqi7ajZSA" label="Project_Sample_631" description="" language="java" technicalLabel="PROJECT_SAMPLE_631" creationDate="2017-06-16T07:33:20.455-0400" author="_n891YlKJEee7BIqi7ajZSA" productVersion="Talend Data Fabric-6.3.1.20161216_1026" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/apotti/talend_git_repository&quot;,&quot;login&quot;:&quot;apotti@talend.com&quot;,&quot;passwd&quot;:&quot;6mayIspXWI3fPdIAfm+MXA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_uKdSYFKJEee7BIqi7ajZSA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_uKdSYVKJEee7BIqi7ajZSA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_uKdSYlKJEee7BIqi7ajZSA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_uKVWkFKJEee7BIqi7ajZSA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_uKVWkVKJEee7BIqi7ajZSA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_uKVWklKJEee7BIqi7ajZSA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_uIbSEFKJEee7BIqi7ajZSA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_uIbSEVKJEee7BIqi7ajZSA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_uIbSElKJEee7BIqi7ajZSA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uIbSE1KJEee7BIqi7ajZSA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_uIbSFFKJEee7BIqi7ajZSA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_uIbSFVKJEee7BIqi7ajZSA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_uIbSFlKJEee7BIqi7ajZSA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_uIbSF1KJEee7BIqi7ajZSA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_uIbSGFKJEee7BIqi7ajZSA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_uIb5IFKJEee7BIqi7ajZSA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_uIb5IVKJEee7BIqi7ajZSA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_uIb5IlKJEee7BIqi7ajZSA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_uIb5I1KJEee7BIqi7ajZSA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_uIb5JFKJEee7BIqi7ajZSA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_uIb5JVKJEee7BIqi7ajZSA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_uIb5JlKJEee7BIqi7ajZSA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_uIb5J1KJEee7BIqi7ajZSA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_n891YlKJEee7BIqi7ajZSA" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_uKknIFKJEee7BIqi7ajZSA" login="Developer@company.com" firstName="Developer" lastName="Developer" type="DI" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.3.1/studio/#/2"/>
  </TalendProperties:User>
</xmi:XMI>
